[RDM]
irods_admin_username=irods
irods_admin_password=guessit
irods_rest_endpt=https://webdav.data.donders.ru.nl/irods-rest/rest

irodsHost=icat.data.donders.ru.nl
irodsPort=1247
irodsDefResource=rdmResOL
irodsHome=/rdm/di
irodsZone=rdm
irodsUserName=U505173-ru.nl
irodsPassword=
irodsAuthScheme=PAM
irodsAuthCached=true
irodsAuthFileName=/home/tg/honlee/.irods/.irodsA_4cron
irodsSSLCACertificateFile=/opt/irods/ssl/icat-prod.pem

[PACS]
orthanc_host=pl-torque.dccn.nl
orthanc_port=8042

[LOGGING]
;;logLevel: 0=logging.WARNING, 1=logging.ERROR, 2=logging.INFO, 3=logging.DEBUG
level=0
