[PACS]
orthanc_host=pl-torque.dccn.nl
orthanc_port=8042
pdb_hostname=mysql.fcdonders.nl
pdb_username=test
pdb_dbname=fcdctest
pdb_password=test
;;the "dcmtk_setup_cmd" is called before a dcmtk executable is executed
dcmtk_setup_cmd=module load dcmtk
;;location in which (DCMTK's) DICOM worklist items are stored
dcmtk_wlbroker_store=/scratch/OrthancData/DicomWorklist/WLBROKER
;;the "mr_scanner_regex" is used to match calender events booked for MR scanners
;;the first group of match is taken as the DICOM Modality AE of the scanner
mr_scanner_regex=.*(SKYRA|PRISMA(FIT)).*

[LOGGING]
;;logLevel: 0=logging.WARNING, 1=logging.ERROR, 2=logging.INFO, 3=logging.DEBUG
level=3
